article.contacto {
    .contacto__form .item {
        @extend %form-item;
    
    &:focus{
        @extend %form-item-focus;
        }
    }
    .contacto__form {
        .item:last-child {
        @extend %form-last-item;
            &:hover {
            @extend %form-last-item-hover;
            }
        }    
    }
    @include mobile {
        display: flex;
        align-items: center;
        justify-content: center;
    
        .contacto__form {
            display: flex;
            flex-direction: column;
            padding: 20px 0;
        
            .item {
                min-width: 280px;
                margin: 10px 0;
                font-size: 20px;
            }        
        } 
    }
    @include tablet {
        display: flex;
        justify-content: center;
        align-items: start;

        .contacto__form {
            display: grid;
            //grid-template-columns: .5fr 1fr;
            //grid-template-rows: repeat(3, 2fr) 2.5fr;
            grid-template-columns: 200px 300px;
            grid-template-rows: repeat(3, 50px) 60px;
            padding: 50px;
            grid-gap: 100px;
            align-content: center;
            justify-content: center;
        
            .item:nth-child(4) {
                grid-column: 2 / 3;
                grid-row: 1 / 5;
            }
            .item:last-child {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
        }    
    }
    @include desktop {
        display: flex;
        justify-content: center;
        align-items: start;
        
        .contacto__form {
            display: grid;
            //grid-template-columns: 1fr 1.2fr;
            //grid-template-rows: repeat(3, .2fr) .4fr;
            grid-template-columns: 300px 360px;
            grid-template-rows: repeat(3, 60px) 80px;
            padding: 50px;
            grid-gap: 100px;
            align-content: center;
            justify-content: center;
        
            .item:nth-child(4) {
                grid-column: 2 / 3;
                grid-row: 1 / 5;
            }
            .item:last-child {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
                margin-top: 20px;
            }
        }    
    }    
}