main.home {   
    background: radial-gradient(circle at left , #999 0%, #455A6B 90%);
    aside.home p {
        @extend %aside-home-p;
    }
    article.home div {
        @extend %article-home-div;
    }
    h3 {
        @extend %h1;
        padding: 20px 0;
        background: #333;
    }
    @include mobile {
        display: flex;
        flex-direction: column;
        flex-basis: 100vw; 

        article.home {
            display: flex;
            justify-content: center;
            
            div {
                display: flex;
                height: 250px;
            
                img {
                    border-radius: 50%;
                }
            }
        }
        aside.home {
            display: flex;
            justify-content: center;
        
            p {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 80vw;
                font-size: 1.2em;
            }
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        .card {
            margin-bottom: 60px;
            width: 300px;
            height: 500px;
            border: 2px #fff solid;
            border-radius: 10px;
            box-shadow: 0px 0px 8px lightblue;
        }
        .card-body {
            height: 300px;
            overflow: auto;
        }
        
        .card-img-top {
            width: 296px;
            height: 200px;
            border-radius: 10px;
            object-fit: contain;
            background: radial-gradient(circle at center, rgb(250, 250, 250) 0%, rgb(150, 150, 150) 90%);
        }
        .card-title {
            text-align: center;
        } 
    }   
    @include tablet {
        flex-basis: 100vw;
        article.home {
            display: flex;
            justify-content: center;
            align-self: center;
        
            div {
                display: flex;
                height: 300px;
            
                img {
                    border-radius: 50%;
                }
            }
        }        
        aside.home {
            display: flex;
            justify-content: center;
        
            p {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 60vw;
                font-size: 1.3em;
            }
        } 
        h3 {
            text-align: center;
            font-size: 3em;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 60px 0 0 0;
            max-width: 991px;
        }
        .card {
            margin: 0 60px 60px 60px;
            width: 300px;
            height: 500px;
            border: 2px #fff solid;
            border-radius: 10px;
            box-shadow: 0px 0px 8px lightblue;
        }
        .card-body {
            height: 300px;
            overflow: auto;
        }
        
        .card-img-top {
            width: 296px;
            height: 200px;
            border-radius: 10px;
            object-fit: contain;
            background: radial-gradient(circle at center, rgb(250, 250, 250) 0%, rgb(150, 150, 150) 90%);
        }
        .card-title {
            text-align: center;
        } 
    }   
    @include desktop {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 110px 500px 110px 1fr;
        min-height: 100vh;

        article.home {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/7;
            grid-row: 2/3;
        
            div {
                display: flex;
                align-content: center;
                height: 60vh;
            
                img {
                    border-radius: 50%;
                }
            }
        }        
        aside.home {
            display: flex;
            grid-column: 7/13;
            grid-row: 2/3;
        
            p {
                display: flex;
                align-items: center;
                margin: 30px;
                font-size: 1.5em;
            }
        }
        h3 {
            text-align: center;
            grid-column: 1/13;
            grid-row: 3/4;
            font-size: 3em;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 30px;
            grid-column: 1/13;
            grid-row: 4/5;
            justify-content: center;
            max-width: none;
        }
        .card {
            margin: 0 30px 60px 30px;
            min-width: 300px;
            width: 300px;
            height: 500px;
            border: 2px #fff solid;
            border-radius: 10px;
            box-shadow: 0px 0px 8px lightblue;
        }
        .card-body {
            height: 300px;
            overflow: auto;
        }
        
        .card-img-top {
            width: 296px;
            height: 200px;
            border-radius: 10px;
            object-fit: contain;
            background: radial-gradient(circle at center, rgb(250, 250, 250) 0%, rgb(150, 150, 150) 90%);
        }
        .card-title {
            text-align: center;
        }    
    }    
}