article.servicios {
    @extend %article-servicios;
    div.servicios__img {    
        justify-content: center;
    }
    div.servicios__img img {
        @extend %article-servicios-img;
    }
    div.servicios__h2 {
        justify-content: center;
    }
    @include mobile {
        display: flex;
        flex-direction: column;

        div.img__1 {
            display: flex;
        }
        div.img__2 {
            display: flex;
        }
        div.img__3 {
            display: flex;
        }
        div.servicios__img img {
            display: flex;
            width: 93vw;
        }	
        div.servicios__h2 {
            display: flex;
            padding: 10px 0;
        }
    }
    @include tablet {
        display: grid;
        grid-column: 1 / 13;
        grid-row: 2 / 10;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 5fr 1fr 5fr 1fr;

        div.img__1 {
            display: flex;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            align-items: center;
        }
        div.img__2 {
            display: flex;
            grid-column: 3 / 5;
            grid-row: 1 / 2;
            align-items: center;
        }
        div.img__3 {
            display: flex;
            grid-column: 2 / 4;
            grid-row: 3 / 4;
            align-items: center;
        }
        div.servicios__img img {
            display: flex;
            width: 45vw;
        }	
        div.h2__1 {
            display: flex;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        div.h2__2 {
            display: flex;
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }
        div.h2__3 {
            display: flex;
            grid-column: 2 / 4;
            grid-row: 4 / 5;
        }
    }
    @include desktop {
        display: grid;
        grid-column: 1 / 13;
        grid-row: 2 / 8;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr .5fr;
    
        div.img__1 {
            display: flex;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            align-items: center;
        }
        div.img__2 {
            display: flex;
            grid-column: 3 / 5;
            grid-row: 1 / 2;
            align-items: center;
        }
        div.img__3 {
            display: flex;
            grid-column: 5 / 7;
            grid-row: 1 / 2;
            align-items: center;
        }
        div.servicios__img img {
            display: flex;
            width: 30vw;
        }	
        div.h2__1 {
            display: flex;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        div.h2__2 {
            display: flex;
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }
        div.h2__3 {
            display: flex;
            grid-column: 5 / 7;
            grid-row: 2 / 3;
        }  
    }
}