@import url('https://fonts.googleapis.com/css2?family=Balthazar&display=swap');
* {
	margin: 0 ;
	padding: 0 ;
	box-sizing: border-box;
}
@media screen and (max-width: 730px) {
    .background {
        display: flex;
        flex-direction: column;
        background-color: #455A6B;
        font-family: 'Balthazar', serif;
        color: #98C8ED;
        font-size: 20px;
        flex-basis: 100vw;
}
    header {
        display: flex;
        flex-direction: column;
        background-color: #50A8EB;
        justify-content: space-around;
        flex-basis: 100vw;
        font-weight: bold;
}
    h2.logo {display: flex;
        justify-content: center;
        padding: 5px;
        font-size: 40px;	
        color: #fff;
        text-shadow: 2px 2px 10px #455A6B; 
}
    h2 span{
        color: #3E83B8;
        text-shadow: 0px 0px 3px #fff, 2px 2px 10px #455A6B, 0px 0px 3px #fff, 0px 0px 3px #fff;
        padding: 0 10px;
}
    h2.logo:hover {
        color: #3E83B8;
        text-shadow: 0px 0px 3px #fff, 2px 2px 10px #455A6B, 0px 0px 3px #fff, 0px 0px 3px #fff;
        transition: all 0.2s;
}
    h2 span:hover {
        color: #fff;
        text-shadow: 2px 2px 10px #455A6B;
        transition: all 0.2s;
    }
    nav {
        display: flex;
        justify-content: center;
}
    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
}
    nav ul li {
        padding: 5px 15px;
        display: flex;
        list-style-type: none;
        font-size: 20px;
        text-shadow: 1px 1px 1px #455A6B;
        font-weight: lighter;
}
    a {
        color: white;
        transition: all 0.2s;
        transition: outline 0s;
}
    a:hover {
        text-decoration: none;
        color: #455A6B;
        transition: all 0.2s;
}
    a:focus{
        outline-color: #fff9;
}
    h1 {
        display: flex;
        justify-content: center;
        text-align: center;
        font-weight: 400;
        font-size: 2em;
        margin-top: .5em;
        color: #eee;
        text-shadow: 0px 0px 4px lightblue;        
}   
/** Home CSS Mobile ***/    
    article.home {
        display: flex;
        justify-content: center;
}
    article.home div{
        display: flex;
        background-color: white;
        height: 200px;
        margin: 30px;
        padding: 5px;
        border-radius: 50%;
        box-shadow: 0px 0px 7px lightblue;
}
    article.home div img{ 
        border-radius: 50%;
}	
    aside.home {
        display: flex;
        justify-content: center;
}
    aside.home p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #98C8ED;
        font-size: 1.2em;
        padding: 20px 0;
        width: 80vw;
}        
/** CV CSS Mobile *****/   
    article.cv {
        display: flex;
        justify-content: center;
        padding: 20px;
}
    article.cv img {
        object-fit: contain;
        min-width: 300px;
}
    aside.cv {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
}
    aside.cv p{
        display: flex;
        max-width: 400px;
        padding: 20px;
}   
/** Servicios CSS Mobile ***/
    article.servicios {
        display: flex;
        flex-direction: column;
}
    article div.img__1 {
        display: flex;
        justify-content: center;
}
    article div.img__2 {
        display: flex;
        justify-content: center;
}
    article div.img__3 {
        display: flex;
        justify-content: center;
}
    article div.servicios__img img {
        display: flex;
        object-fit: contain;
        width: 95vw;
}	
    article div.servicios__h2 {
        display: flex;
        padding: 10px 0;
        justify-content: center;
}
/** Contacto CSS Mobile ****/
    article.contacto {
        display: flex;
        align-items: center;
        justify-content: center;
}    
    .contacto__form {
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        
}
    .contacto__form .item {	
        border: 2px solid black;
        background: white;
        font-size: 20px;
        border-width: 4px;
        border-color: #50A8EB;
        border-radius: 10px;
        color: #3E83B8;
        transition: all .2s;
        min-width: 280px;
        margin: 10px 0;
}
    .contacto__form .item:nth-child(4) {
        font-size: 20px;
        border-width: 4px;
        border-color: #50A8EB;
        border-radius: 10px;
        color: #3E83B8;
}
    .contacto__form .item:last-child {
        font-size: 20px;
        border-width: 4px;
        border-color: #50A8EB;
        border-radius: 10px;
        background: #3E83B8;
        color: #fff;
}
    .contacto__form .item:last-child:hover {
        background: #455A6B;
        color: #fff;
        transition: all .2s;
        border-color: #fff;
        transform: scale(1.03);
}
    .contacto__form .item:focus{
        outline-color: #fff9;
        transform: scale(1.03);
        transform: all .2s;
}    
/** Proyectos CSS Mobile*******/  
    .proyectos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .proyectos iframe {
        display: flex;
        padding: 30px 0;
        width: 95vw;
}
    .proyectos p {
        display: flex;
        text-align: center;
        padding: 10px;
}  
/** Footer CSS Mobile **/   
    footer {
        background-color: #3E83B8;
        text-align: center;
}
    footer ul {display: inline-block;
        list-style-type: none;
        font-size: 15px;
        padding: 10px;
}
    footer ul li {display: inline-block;
    padding: 10px 25px;
}
    footer ul a {
        color: white;
        font-size: 30px;
        text-shadow: 2px 2px 2px #455A6B;
        transition: all 0.2s;
        transition: outline 0s;
}
}
@media screen and (min-width: 730px) and (max-width: 991px) {   
    .background {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows:.3fr repeat(8, 1fr) .2fr;
	background-color: #455A6B;
    font-family: 'Balthazar', serif;
	color: #98C8ED;
	font-size: 20px;
    flex-basis: 100vw;
}
    header {
        display: flex;
        flex-direction: column;
        background-color: #50A8EB;
        justify-content: space-around;
        flex-basis: 100vw;
        font-weight: bold;
}
    h2.logo {display: flex;
        justify-content: center;
        padding: 5px;
        font-size: 50px;	
        color: #fff;
        text-shadow: 2px 2px 10px #455A6B; 
}
    h2 span{
        color: #3E83B8;
        text-shadow: 0px 0px 3px #fff, 2px 2px 10px #455A6B, 0px 0px 3px #fff, 0px 0px 3px #fff;
        padding: 0 10px;
}
    h2.logo:hover {
        color: #3E83B8;
        text-shadow: 0px 0px 3px #fff, 2px 2px 10px #455A6B, 0px 0px 3px #fff, 0px 0px 3px #fff;
        transition: all 0.2s;
}
    h2 span:hover {
        color: #fff;
        text-shadow: 2px 2px 10px #455A6B;
        transition: all 0.2s;
    }
    nav {
        display: flex;
        justify-content: center;
}
    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
}
    nav ul li {
        padding: 5px;
        display: flex;
        list-style-type: none;
        font-size: 20px;
        text-shadow: 1px 1px 1px #455A6B;
        font-weight: lighter;
    }
        #navbarNav { 
        justify-content: flex-end;
}
    a {
        color: white;
        transition: all 0.2s;
        transition: outline 0s;
}
    a:hover {
        text-decoration: none;
        color: #455A6B;
        transition: all 0.2s;
}
    a:focus{
        outline-color: #fff9;
}
    h1 {
        display: flex;
        grid-column: 1/13;
        grid-row: 1/2;
        justify-content: center;
        text-align: center;
        font-weight: 400;
        font-size: 2.5em;
        margin-top: .5em;
        color: #eee;
        text-shadow: 0px 0px 4px lightblue;       
}
/** Home CSS 730px ****/
    article.home {
        display: flex;
        justify-content: center;
        align-self: center;
        grid-column: 1 / 13;
        grid-row: 2 / 6;
}
    article.home div{
        display: flex;
        background-color: white;
        height: 300px;
        padding: 5px;       
        margin: 30px;
        border-radius: 50%;
        box-shadow: 0px 0px 7px lightblue;
}
    article.home div img{
        border-radius: 50%;
}	
    aside.home {
        display: flex;
        justify-content: center;
        grid-column: 1 / 13;
        grid-row: 6 / 10;
}
    aside.home p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #98C8ED;
        font-size: 1.2em;
        width: 60vw;
}
/** CV CSS 730px *******/
    article.cv {
        display: flex;
        justify-content: center;
        grid-column: 1 / 13;
        grid-row: 2 / 6;
}
    article.cv img {
        object-fit: contain;
        max-width: 500px;
}
    aside.cv {
        display: flex;
        grid-column: 1 / 13;
        grid-row: 6 / 10;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
}
    aside.cv p{
        display: flex;
        font-size: 1.3em;
        max-width: 400px;
        padding: 20px;
}   
/** Servicios CSS 730px ******/ 
    article.servicios {
        display: grid;
        grid-column: 1 / 13;
        grid-row: 2 / 10;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 5fr 1fr 5fr 1fr;
}
    article div.img__1 {
        display: flex;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-content: center;
}
    article div.img__2 {
        display: flex;
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        justify-content: center;
}
    article div.img__3 {
        display: flex;
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        justify-content: center;
}
    article div.servicios__img img {
        display: flex;
        width: 45vw;
        object-fit: contain;
}	
    article div.h2__1 {
        display: flex;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-content: center;
}
    article div.h2__2 {
        display: flex;
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        justify-content: center;
}
    article div.h2__3 {
        display: flex;
        grid-column: 2 / 4;
        grid-row: 4 / 5;
        justify-content: center;
}  
/** Contacto CSS 730px ******/
    article.contacto {
        display: flex;
        grid-column: 1 / 13;
        grid-row: 3 / 9;
        justify-content: center;
}     
    .contacto__form {
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: repeat(3, 2fr) 2.5fr; 
        grid-gap: 120px;
}
    .contacto__form .item {	
        border: 2px solid black;
        background: white;
        font-size: 25px;
        border-width: 8px;
        border-color: #50A8EB;
        border-radius: 10px;
        color: #3E83B8;
        transition: all .2s;
}
    .contacto__form .item:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
        font-size: 25px;
        border-width: 8px;
        border-color: #50A8EB;
        border-radius: 10px;
        color: #3E83B8;
}
    .contacto__form .item:last-child {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        font-size: 25px;
        border-width: 8px;
        border-color: #50A8EB;
        border-radius: 10px;
        background: #3E83B8;
        color: #fff;
}
    .contacto__form .item:last-child:hover {
        background: #455A6B;
        color: #fff;
        transition: all .2s;
        border-color: #fff;
        transform: scale(1.03);
}
    .contacto__form .item:focus{
        outline-color: #fff9;
        transform: scale(1.03);
        transform: all .2s;
}
/** Proyectos CSS 730px***************/ 
    .proyectos {
        display: flex;
        flex-direction: column;
        grid-column: 1/13;
        grid-row: 2/10;
        align-items: center;
        justify-content: space-evenly;
    }
    .proyectos iframe {
        display: flex;
        width: 95vw;
}
    .proyectos p {
        display: flex;
        width: 80vw;
        text-align: center;	
}   
/** Footer CSS 730px **/    
    footer {
        background-color: #3E83B8;
        text-align: center;
        grid-column: 1 / 13;
        grid-row: 10 / 11;
}
    footer ul {display: inline-block;
        list-style-type: none;
        font-size: 15px;
        padding: 10px;
}
    footer ul li {display: inline-block;
    padding: 10px 40px;
}
    footer ul a {
        color: white;
        font-size: 30px;
        text-shadow: 2px 2px 2px #455A6B;
        transition: all 0.2s;
        transition: outline 0s;
}
}
@media screen and (min-width: 992px) { 
    .background {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows:.3fr repeat(6, 1fr) .2fr;
	background-color: #455A6B;
    font-family: 'Balthazar', serif;
	color: #98C8ED;
	font-size: 20px;
    min-height: 100vh;    
}
    header {
        display: flex;
        /* background-color: #50A8EB; */
        justify-content: space-between;
        font-weight: bold; 
}
    h2.logo {display: flex;
        justify-content: center;
        padding: 5px;
        font-size: 50px;	
        color: #fff;
        text-shadow: 2px 2px 10px #455A6B; 
}
    h2 span{
        color: #3E83B8;
        text-shadow: 0px 0px 3px #fff, 2px 2px 10px #455A6B, 0px 0px 3px #fff, 0px 0px 3px #fff;
        padding: 0 10px;
}
    h2.logo:hover {
        color: #3E83B8;
        text-shadow: 0px 0px 3px #fff, 2px 2px 10px #455A6B, 0px 0px 3px #fff, 0px 0px 3px #fff;
        transition: all 0.2s;
}
    h2 span:hover {
        color: #fff;
        text-shadow: 2px 2px 10px #455A6B;
        transition: all 0.2s;
    } 
    nav {
        display: flex;
        width: 100vw;
}
    .navbar-brand {
        display: flex;
        padding-left: 2em;
}
    #navbarNav {
        justify-content: flex-end;
}
    nav ul li {
        padding: 20px;
        display: flex;
        list-style-type: none;
        font-size: 20px;
        text-shadow: 1px 1px 1px #455A6B;
        font-weight: lighter;
}	
    a {
        color: white;
        transition: all 0.2s;
        transition: outline 0s;
}
    a:hover {
        text-decoration: none;
        color: #455A6B;
        transition: all 0.2s;
}
    a:focus{
        outline-color: #fff9;
}
    h1 {
        display: flex;
        grid-column: 1/13;
        grid-row: 1/2;
        justify-content: center;
        text-align: center;
        font-weight: 400;
        font-size: 2.5em;
        margin-top: .5em;
        color: #eee;
        text-shadow: 0px 0px 4px lightblue;       
}
/** Home CSS 992px **/   
    article.home {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / 7;
        grid-row: 2 / 8;
}
    article.home div{
        display: flex;
        background-color: white;
        align-content: center;
        height: 60vh;
        margin: 30px;
        padding: 5px;
        border-radius: 50%;
        box-shadow: 0px 0px 7px lightblue;
}
    article.home div img{
        border-radius: 50%;
}	
    aside.home{
        display: flex;
        grid-column: 7 / 13;
        grid-row: 2 / 8;
}
    aside.home p {
        display: flex;
        align-items: center;
        color: #98C8ED;
        font-size: 1.2em;
        margin: 30px;
}  
/** CV CSS 992px *******/
    article.cv {
        display: flex;
        grid-column: 1 / 7;
        grid-row: 2 / 8;
        justify-content: center;
        padding: 20px 20px;
        flex-grow: 4;
}
    aside.cv {
        display: flex;
        flex-direction: column;
        grid-row: 2 / 8;
        grid-column: 7 / 13;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        flex-grow: 1;
}
    aside.cv p{
        display: flex;
        max-width: 400px;
}  
/** Servicios CSS 992px *****/   
    article.servicios {
        display: grid;
        grid-column: 1 / 13;
        grid-row: 2 / 8;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr .5fr;
}
    article div.img__1 {
        display: flex;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-content: center;
        align-items: center;
}
    article div.img__2 {
        display: flex;
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        justify-content: center;
        align-items: center;
}
    article div.img__3 {
        display: flex;
        grid-column: 5 / 7;
        grid-row: 1 / 2;
        justify-content: center;
        align-items: center;
}
    article div.servicios__img img {
        display: flex;
        width: 30vw;
        height: 30vh;
        object-fit: contain;
}	
    article div.h2__1 {
        display: flex;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-content: center;
}
    article div.h2__2 {
        display: flex;
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        justify-content: center;
}
    article div.h2__3 {
        display: flex;
        grid-column: 5 / 7;
        grid-row: 2 / 3;
        justify-content: center;
}  
/** Contacto CSS 992px *******/
    article.contacto {
        display: flex;
        grid-column: 1 / 13;
        grid-row: 2 / 8;
        justify-content: center;
}     
    .contacto__form {

        display: grid;
        grid-template-columns: 1fr 1.2fr;
        grid-template-rows: repeat(3, .2fr) .4fr;
        padding: 50px;
        grid-gap: 100px;
        align-content: center;
        justify-content: center;
}
    .contacto__form .item {	
        border: 2px solid black;
        background: white;
        font-size: 25px;
        border-width: 8px;
        border-color: #50A8EB;
        border-radius: 10px;
        color: #3E83B8;
        transition: all .2s;
}
    .contacto__form .item:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
        font-size: 25px;
        border-width: 8px;
        border-color: #50A8EB;
        border-radius: 10px;
        color: #3E83B8;
}
    .contacto__form .item:last-child {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        font-size: 25px;
        margin-top: 20px;
        border-width: 8px;
        border-color: #50A8EB;
        border-radius: 10px;
        background: #3E83B8;
        color: #fff;
}
    .contacto__form .item:last-child:hover {
        background: #455A6B;
        color: #fff;
        transition: all .2s;
        border-color: #fff;
        transform: scale(1.03);
}
    .contacto__form .item:focus{
        outline-color: #fff9;
        transform: scale(1.03);
        transform: all .2s;
}        
/** Proyectos CSS 992px***************/ 
    .proyectos {
        display: flex;
        flex-direction: column;
        grid-column: 1/13;
        grid-row: 2/8;
        align-items: center;
        justify-content: space-evenly;
    }
    .proyectos iframe {
        display: flex;
        width: 95vw;
}
    .proyectos p {
        display: flex;
        width: 80vw;
        text-align: center;	
} 
/** Footer CSS 992px **********/   
    footer {
        background-color: #3E83B8;
        text-align: center;   
        grid-column: 1 / 13;
        grid-row: 8 / 9;
}
    footer ul {display: inline-block;
        list-style-type: none;
        font-size: 15px;
        padding: 10px;
}
    footer ul li {display: inline-block;
    padding: 10px 70px;
}
    footer ul a {
        color: white;
        font-size: 30px;
        text-shadow: 2px 2px 2px #455A6B;
        transition: all 0.2s;
        transition: outline 0s;
}
}
